
#: individual font faces and even specify special fonts for particular
#: characters.

# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

#: You can specify different fonts for the bold/italic/bold-italic
#: variants. To get a full list of supported fonts use the `kitty
#: +list-fonts` command. By default they are derived automatically, by
#: the OSes font system. When bold_font or bold_italic_font is set to
#: auto on macOS, the priority of bold fonts is semi-bold, bold,
#: heavy. Setting them manually is useful for font families that have
#: many weight variants like Book, Medium, Thick, etc. For example::
linux_display_server    wayland
font_family      	Sarasa Term SC Nerd Font Semibold
bold_font         auto	
italic_font      	auto
bold_italic_font 	auto
semibold_italic_font	Sarasa Term SC Nerd Font Semibold Italic
font_size 13.0
font_features Sarasa-Term-SC-Semibold-Italic +zero

adjust_baseline 0

cursor_shape	block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor	#cccccc
cursor_text_color #111111
scrollback_lines 3500
wayland_titlebar_color system
linux_display_server wayland
sync_to_monitor yes
remember_window_size yes
initial_window_width    135
initial_window_height 45
#: Font size (in pts)




#colorscheme
#

background #212733
foreground #d9d7ce
cursor #ffcc66
selection_background #343f4c
color0 #191e2a
color8 #686868
color1 #ed8274
color9 #f28779
color2  #a6cc70
color10 #bae67e
color3  #fad07b
color11 #ffd580
color4  #6dcbfa
color12 #73d0ff
color5  #cfbafa
color13 #d4bfff
color6  #90e1c6
color14 #95e6cb
color7  #c7c7c7
color15 #ffffff
selection_foreground #212733
