/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20220331 (32-bit version)
 * Copyright (c) 2000 - 2022 Intel Corporation
 * 
 * Disassembling to symbolic ASL+ operators
 *
 * Disassembly of SSDT-USTP.aml, Mon Oct 31 18:56:08 2022
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x0000002A (42)
 *     Revision         0x02
 *     Checksum         0xC4
 *     OEM ID           "hack"
 *     OEM Table ID     "USTP"
 *     OEM Revision     0x00000000 (0)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20180427 (538444839)
 */
DefinitionBlock ("", "SSDT", 2, "hack", "USTP", 0x00000000)
{
    Name (USTP, One)
}

